{
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm install:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(npm run dev:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
